/dts-v1/;
/ {
    description = "multi.fit";
    #address-cells = <1>;

    images {
        kernel {
            description = "Linux Kernel";
            data = /incbin/("vmlinux.bin.gz");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "gzip";
            load = <0x80000>;
            entry = <0x80000>;
            hash1 {
                algo = "crc32";
            };
            hash2 {
                algo = "sha1";
            };
        };

    };

    configurations {
        default = "conf";
        conf {
            description = "multi.fit with kernel for XLF";
            kernel = "kernel";
        };
    };
};
