/dts-v1/;
/ {
    description = "multi.fit";
    #address-cells = <1>;

    images {
        kernel {
            description = "Linux Kernel";
            data = /incbin/("vmlinux.bin.gz");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "gzip";
            load = <0x80000>;
            entry = <0x80000>;
            hash1 {
                algo = "crc32";
            };
            hash2 {
                algo = "sha1";
            };
        };

        fdt {
            description = "Flattened Device Tree blob";
            data = /incbin/("arch/arm64/boot/dts/intel/axm5616-victoria.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash1 {
                algo = "crc32";
            };
            hash2 {
                algo = "sha1";
            };
        };
    };

    configurations {
        default = "conf";
        conf {
            description = "multi.fit for X9";
            kernel = "kernel";
            fdt = "fdt";
        };
    };
};
